.layer-name-prompt {
  .modal-title{
    font-weight:100;
  }
  .modal-footer{
    border:0;
  }
  .modal-header{
    border-bottom:3px solid @tintColor;
  }

  input{
    outline:none !important;
    -webkit-box-shadow: inset !important;
    box-shadow: inset !important;
    background-color: rgba(0,0,0,0.02) !important;
    border-radius: 1px !important;
    &:focus{
      border:1px solid @tintColor;
    }
  }
  .btn-primary{
    background-color:@tintColor;
    border:0;

    &:hover{
      background-color:darken(@tintColor,10%);
    }
  }
}

#layer{
  padding:0;
  margin:0;
  border:0;
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  width:@layerPaneWidth;
  background-color: #282a30;
  text-align: center;
  box-shadow: 5px 0 20px -3px rgba(31, 73, 125, 0.3);
  z-index:10000;
  .panetitle {
    position: fixed;
    height: @paneTitleHeight;
    width: @layerPaneWidth;
    top:0;
    border-bottom: 1px solid #222222;
    border-top: 1px solid #111111;
    font-weight: 500;
    font-size: 12px;
    padding-top: 5px;
    letter-spacing: 5px;
    text-align: center;
    color:@tintColor;
  }

}

#layer_elements{
  padding:0px;
  margin:0px;
  border:0px;
  position:fixed;
  top:@paneTitleHeight;
  left:0px;
  bottom:0px;
  width:@layerPaneWidth;
  overflow:auto;
}


.layerElement{
  color: #dddddd;
  cursor: move;
  font-weight: 200;
  font-size:12px;
  letter-spacing: 1px;
  padding: 4px 4px 4px 20px;
  text-align: left;
  border-bottom:1px solid #222222;

  .icon {
    cursor: pointer;
    padding-right: 4px;
    width:20px;
    height:20px;
    * {
      stroke: white !important;
    }
    &:hover {
      * {
        stroke: @tintColor !important;
      }
    }
  }
}


.layerSelectedElement{
  color:white;
  padding:4px;
  padding-left:20px;
  background: rgba(255,255,255,0.1);
}
