@tintColorIndex:#282a30;
@tintColorHIGH: #C71D3D;
@tintColorLOW:  #0078F2;
@toolbarBackground: #B2E2F2;
@leftMenubarBackground: #C71D3D;

#home{
  box-shadow: -6px 0 20px -4px rgba(31, 73, 125, 0.3);

  .hacksterProjectCard{
    border:1px solid black;
  }

  .paragraph{
    border-top:1px solid red;
    margin-bottom:50px;
    h3{
      color: @tintColorIndex;
      padding-top:45px;
    }
    .block{
      padding-bottom:30px;
    }
  }

  .paragraph {
    position: relative;

    .teaser {
      padding: 30px;
      text-align: center;
      overflow: hidden;
      &:before {
        background: #f7f9fa;
      }
      &:after {
        background-image: url(../images/plain-grid.png);
        background-size: cover;
        background-position: 50% 0%;
        opacity: .3;
        content: "";
        position: absolute;
        z-index: -1;
        top: -1px;
        left: 0;
        width: 100%;
        height: 100%;
      }
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, .4) 70%, #fff 100%),
      radial-gradient(ellipse at center, rgba(247, 249, 250, .7) 0%, rgba(247, 249, 250, 0) 60%),
      linear-gradient(to bottom, rgba(247, 249, 250, 0) 0%, #f7f9fa 100%);
      img {
        height: 150px;
        margin-top:5vh;
      }
      .title {
        color: @tintColorIndex;
        font-weight: 200;
        font-size: 4vw;
        white-space: nowrap;
        margin-bottom: 10px;
      }
      .slogan {
        font-size: 2vw;
        font-weight: 200;
        color: #34495e;
        padding-left: 20vw;
        padding-right: 20vw;
      }
    }
  }

  .introText{
    font-size: 20px;
    font-weight: 200;
    color: #34495e;
    padding:50px;
  }

  .animation {
    text-align: center;
    h3{
      text-align: left;
    }
    img{
      width:70%;

    }
  }
  footer{
    text-align: center;
    margin-top: 100px;
    color:@tintColorIndex;
    a{
      color: @tintColorIndex;
      text-decoration: underline;
    }
  }

}
