
@tintColorIndex:#282a30;
@tintColorFiles:#282a30;
@tintColorEdit:#282a30;
@tintColorSetting: #282a30;
@tintColorHelp: #282a30;
@tintColorAbout: #282a30;


@googleRed: #DD4B39;
@googleBlue: #4285f4;

@tabSize : 60px;
@paletteWidth:250px;
@toolbarHeight:60px;

@tintColorHIGH: #C21B7A;
@tintColorLOW:  #0078F2;
