@import "colors.less";

.shadow{
  border:1px solid @tintColorEdit;
}
text.highlightOnHover:hover{
  cursor: pointer;
  font-weight:bold;
}

ellipse.highlightOnHover:hover{
  cursor: pointer;
}

rect.Raft{
  fill:rgba(28, 155, 171,0.1);
}

#configMenuIcon{
  font-size: 25px;
  cursor:pointer;
  opacity: 0.3;
  &:hover{
    opacity: 1;
    color:@tintColorEdit;
  }
}


#paletteElementsOverlay{
    bottom: 0px;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    background-color: rgba(255,255,255,0.7);
    display: none;
}

#canvas_zoom{
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color:rgba(28, 155, 171, 0.05);
  border-radius:8px;

  button {
    background-color:transparent;
    font-weight:300;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border:1px solid transparent;
    outline:none;
  }
  button:hover {
    border:1px solid @tintColorEdit  !important;
  }
}


#figureConfigDialog{
  display:none;
  background-color:white;
  border: 1px solid rgba(0,0,0,0.2);
  padding: 10px;
  margin-left:30px;
  border-left: 3px solid @tintColorEdit;
  border-radius:4px;
  .header{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
  }
  .figureAddLabel{
    font-size:12px;
    font-weight: 200;
    cursor:pointer;
    &:hover{
      color:@tintColorEdit;
    }
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 10px;
    width: 0;
    height: 0;
    border-right: 10px solid @tintColorEdit;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }
}


.pallette_item
{
  text-align:center;
}

/*
@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top-color: #07d;
  border-bottom-color: #07d;
  animation: spinner .8s ease infinite;
}
*/
@keyframes spinner {
  to {transform: rotate(360deg);}
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 35%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  border: 2px solid #ccc;
  border-top-color: #07d;
  animation: spinner .6s linear infinite;
}

.workspace {

  .palette {
    box-shadow: 5px 0 20px -3px rgba(31, 73, 125, 0.3), -6px 0 20px -4px rgba(31, 73, 125, 0.3);
    border-right: 1px solid rgba(74, 74, 74, 0.5);
    border-left: 1px solid rgba(74, 74, 74, 0.5);

    #filter{
      outline:none;
    }

    .title {
      background-color: @tintColorEdit;
      color: white;
      font-size: 25px;
      font-weight:200;
      line-height: 45px;
      right: 0px;
      top: 30px;
      position: absolute;
      min-width: 120px;
      padding-left: 20px;
    }
    .pallette_item{
      padding:0px;
      >div{
        width:100%;
        height:100%;
        text-align:center;
        border:1px solid transparent;
      }
      .glowBorder{
        border: 1px solid @tintColorEdit;
      }
    }
    .draw2d_droppable{
      cursor:move;
      max-height:80px;
    }

    .request{
      font-size:10px;
      color: @tintColorEdit;
      .icon{
        cursor:pointer;
        font-size:75px;
        margin-top:10px;
        margin-bottom:10px;

      }
    }
  }


  .content {

    .canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

    }
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}
