@import "colors.less";


.raspiConnection {
  color: red !important;
  border: 1px solid red;
  padding: 10px;
  border-radius: 5px;
}


.morph_btn {
  display: inline-block;
  width: 4em;
  height: 4em;
  background-color: #FFF;
  color: #9e9e9e;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 2em;
  overflow: hidden;

  -webkit-transform: translateZ(0);
  transform: translateZ(0);

  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  }

  &:active {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }
  &:focus {
    outline: 0;
    border: none;
    color: rgba(0, 0, 0, 0);
  }
}



.morph_btn > span {
  display: block;
  position: relative;
  width: 2em;
  height: 2em;

  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;

  overflow: hidden;
  margin: 1em;
}

.morph_btn > span > span {
  display: block;
  background-color: @tintColorHIGH;
  position: absolute;
  top: 0;
  left: 0;
  width: 2em;
  height: 2em;

  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;

  border: 1px solid transparent;
}


.morph_btn.play > span {
  -webkit-transform: translate(1em, 0) scale(1.6, 1);
  transform: translate(1em, 0) scale(1.6, 1);
}

.morph_btn.play > span > span {
  -webkit-transform: rotate(-45deg) translate(-1em, -1em) scale(1, 1);
  transform: rotate(-45deg) translate(-1em, -1em) scale(1, 1);
  background-color: @tintColorHIGH;
}

.morph_btn.pause > span > span {
  -webkit-transform: scale(0.4, 1) translate(-1.6em, 0);
  transform: scale(0.4, 1) translate(-1.6em, 0);
}

.morph_btn.pause > span > span.s3 {
  -webkit-transform: scale(0.4, 1) translate(1.6em, 0);
  transform: scale(0.4, 1) translate(1.6em, 0);
}

.drop {
  display: block;
  position: absolute;
  background: #CCC;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.drop:before {
  display: block;
  position: absolute;
  content: "";
  background-color: #EEE;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}



.slider-handle {
  border-radius: 50%;
  background-color: @tintColorHIGH;
}

#simulationStartStop{
  position: absolute;
  right:30px;
  top:30px;
  z-index:30000;
}

#simulationBaseTimer{
  width:200px;
}
#simulationBaseTimerSlider{
}

.simulationBase{
  label{
    display:block;
    opacity: 0.5;
    font-size:10px;
  }
}


.workspace{
  .toolbar {
    background-color:@toolbarBackground;
    min-width:700px;

    .group{
      padding-right:20px;
      display: inline-block;
      vertical-align: top;
      div {
        vertical-align: top;
      }
      span{
        vertical-align: top;
      }

      .form-horizontal {
        text-align: center;
        display:flex;
        .statusIndicator {
          margin: 20px;
          img {
            display: block;
            cursor:pointer;
            margin:auto;
            &:hover {
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            }
          }
          span {
            font-size: .8em;
            text-align: center;
            width: 100%;
            display: inline-block;
          }
          .connected{
            display: block;
          }
          .disconnected{
            display: none;
          }
        }
        .statusIndicator.disabled {
          img {
            opacity: 0.5;
            cursor: not-allowed;
          }
          span {
            opacity: 0.5;
          }
        }
        .statusIndicator.error {
          img {
          }
          span {
            color:red;
            font-weight: bold;
          }
          .connected{
            display: none;
          }
          .disconnected{
            display: block;
          }
        }
      }
    }

    label{
      color:#777;
      font-weight:200;
    }

    .checkbox-inline{
      top:10px;
      label{
        color:white;
      }
    }

    .icon{
      cursor:pointer;
      border:1px solid transparent;
      position: relative;
      display: inline-block;
      text-align: center;
      color:#777;
      font-size:45px;
      &:hover{
        border:1px solid @tintColorEdit;
      }
      &.disabled{
        opacity:0.2;
        border:1px solid transparent;
      }
    }
  }
}
